../Core/Src/main.c:85:6:ConfigureInterruptPriorities	1
../Core/Src/main.c:103:6:Update_LCD	1
../Core/Src/main.c:123:5:main	2
../Core/Src/main.c:295:6:SystemClock_Config	4
../Core/Src/main.c:350:13:MX_CAN1_Init	2
../Core/Src/main.c:407:13:MX_CAN2_Init	2
../Core/Src/main.c:474:13:MX_TIM7_Init	3
../Core/Src/main.c:512:13:MX_TIM11_Init	2
../Core/Src/main.c:543:13:MX_TIM14_Init	2
../Core/Src/main.c:574:13:MX_USART2_UART_Init	2
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:679:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:729:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:769:6:Error_Handler	1
