../Core/Src/main.c:82:6:ConfigureInterruptPriorities	1
../Core/Src/main.c:106:5:main	2
../Core/Src/main.c:228:6:SystemClock_Config	4
../Core/Src/main.c:283:13:MX_CAN1_Init	2
../Core/Src/main.c:340:13:MX_CAN2_Init	2
../Core/Src/main.c:407:13:MX_TIM7_Init	3
../Core/Src/main.c:445:13:MX_TIM11_Init	2
../Core/Src/main.c:476:13:MX_TIM14_Init	2
../Core/Src/main.c:507:13:MX_USART2_UART_Init	2
../Core/Src/main.c:540:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:656:6:Error_Handler	1
