../Core/Src/main.c:100:5:main	4
../Core/Src/main.c:272:6:SystemClock_Config	4
../Core/Src/main.c:327:13:MX_CAN1_Init	2
../Core/Src/main.c:384:13:MX_CAN2_Init	2
../Core/Src/main.c:451:13:MX_TIM2_Init	6
../Core/Src/main.c:510:13:MX_TIM14_Init	4
../Core/Src/main.c:556:13:MX_USART2_UART_Init	2
../Core/Src/main.c:587:13:MX_DMA_Init	1
../Core/Src/main.c:605:13:MX_GPIO_Init	1
../Core/Src/main.c:684:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:735:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:778:6:Error_Handler	1
